<html>
    <head><title>Resume</title>
    <style>
        table,th,td{
            border: 0.5px solid black;}
    </style></head>
    <body>
        <img align="right",top=20px src="C:\Users\dell\OneDrive\Desktop\mahiimg.jpeg" width="180" height="180">
        <h1>R. MAHIMA</h1>
        <h3>220701156</h3>
        <h3>220701156@rajalakshmi.edu.in</h3>
        <h3>6261454596</h3>
        <hr>
        <h2><u>Career Objective</u></h2>
        <li>As a dedicated and innovative software designer, I am passionate about creating intuitive, user-friendly software solutions that enhance user experiences and drive technological advancement.My goal is to leverage my skills in problem-solving, creativity, and technology to design impactful software that addresses user needs and business goals while continuously evolving my knowledge and staying at the forefront of industry trends.

</li>
        <br>
        <hr>
        <h2><u>Educational Qualification</u></h2>
        <table>
            <tr>
            <th>Qualification</th>
            <th>Percentage Obtained</th>
            <th>Year of passing</th>
        </tr>
         <tr>
            <td>10th</td>
            <td>87%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>91%</td>
            <td>2022</td>
        </tr>
    </table>
    <hr>
    <h2><u>Skills</u></h2>
    <ul>
        <li>Technical skills: HTML,CSS,SQL,PYTHON,JAVA,C</li>
        <li>Languages Known: English,Tamil,Hindi</li>
        <li>Personal skills: Critical thinking,Problem solving,Leadership,Communication</li>
    </ul>
    <hr>
    <h2><u>Projects</u></h2>
    <ul>
        <li>student registration System</li>
      
    </ul>
    <hr>
    <h2><u>Certifications</u></h2>
     <ul>
        <li>Advanced Diploma in Python Programming </li>
        <li>Career Essentials in Generative AI by Microsoft and Linkedin</li>
        <li>Introduction to MongoDB</li>
        <li>Database Programming in SQL</li>
        <li>Database Programming in PLSQL</li>
     </ul>    
     <hr>
    <h2><u>Internships</u></h2>
    <ul>
        <li>National Small Industries Corporation</li>
        <li>Codebind Technologies</li>
        <li>RSK Pharmaceuticals</li>
    </ul>
    </body>
</html>